##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    0    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.50000000e+00   # tan(beta)
   11        3.73224949e-01   # lambda_1
   12        2.06404390e-01   # lambda_2
   13        2.90722107e-01   # lambda_3
   14       -2.63919404e+00   # lambda_4
   15        2.63919404e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.15384615e+05   # m_12^2
   20        9.99949999e-01   # sin(beta-alpha)
   21        9.99999999e-03   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        5.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        3.00000000e+02   # Mh3, CP-odd Higgs
    37        5.00000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.78002437e-01   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     6.66666667e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     6.66666667e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.50000000e+00   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.50000000e+00   # LD_{3,3}
Block LCOUPL
    1     1    -1.50000000e+00   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.50000000e+00   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.50000000e+00   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33806940e+00   # top decays
#            BR          NDA    ID1   ID2
       7.53726451e-05     2      24     1
       1.63658200e-03     2      24     3
       9.98288045e-01     2      24     5
DECAY  25     4.25855043e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.22821058e-04     2       3    -3
       2.85619746e-02     2       4    -4
       6.09406732e-01     2       5    -5
       4.88009218e-09     2      11   -11
       2.08638279e-04     2      13   -13
       5.89329227e-02     2      15   -15
       2.20555909e-03     2      22    22
       2.47656839e-02     2      23    23
       1.98257950e-01     2      24   -24
       1.46808074e-03     2      23    22
       7.59696332e-02     2      21    21
DECAY  35     1.30333549e+01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       5.05912528e-07     2       3    -3
       1.22683098e-05     2       4    -4
       1.43714699e-03     2       5    -5
       4.25059727e-01     2       6    -6
       1.49891144e-11     2      11   -11
       6.40831254e-07     2      13   -13
       1.81217339e-04     2      15   -15
       3.95564803e-06     2      22    22
       1.26125114e-04     2      23    23
       2.64105137e-04     2      24   -24
       1.24557911e-06     2      23    22
       1.32800321e-03     2      21    21
       1.11394682e-03     2      25    25
       5.70471112e-01     2      23    36
DECAY  36     2.26368320e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.94946821e-04     2       3    -3
       4.82201428e-03     2       4    -4
       5.41937639e-01     2       5    -5
       5.73147528e-02     2       6    -6
       5.11021963e-09     2      11   -11
       2.18477786e-04     2      13   -13
       6.17825427e-02     2      15   -15
       8.62826776e-04     2      22    22
       1.93740207e-04     2      23    22
       3.19869918e-01     2      21    21
       1.28031363e-02     2      23    25
DECAY  37     1.74211127e+01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.88025690e-08     2       2    -3
       1.28544550e-08     2       2    -5
       4.62467161e-07     2       4    -1
       8.98999277e-06     2       4    -3
       1.78649202e-06     2       4    -5
       3.94051962e-05     2       6    -1
       8.55614473e-04     2       6    -3
       5.31998626e-01     2       6    -5
       1.10669532e-11     2     -11    12
       4.73146749e-07     2     -13    14
       1.33805445e-04     2     -15    16
       1.76333970e-04     2      24    25
       4.66784471e-01     2      24    36
#
BLOCK MGUSER
         1      -0.00000000e+00   # REPLGH1EE   , Real part of scalar part of h1ee coupling
         2      -2.04413622e-06   # IMPLGH1EE   , Imaginary part of scalar part of h1ee coupling
         3       0.00000000e+00   # REPRGH1EE   , Real part of pseudo scalar part of h1ee coupling
         4       0.00000000e+00   # IMPRGH1EE   , Imaginary part of pseudo scalar part of h1ee coupling
         5      -0.00000000e+00   # REPLGH2EE   , Real part of scalar part of h2ee coupling
         6      -3.13365387e-06   # IMPLGH2EE   , Imaginary part of scalar part of h2ee coupling
         7       0.00000000e+00   # REPRGH2EE   , Real part of pseudo scalar part of h2ee coupling
         8       0.00000000e+00   # IMPRGH2EE   , Imaginary part of pseudo scalar part of h2ee coupling
         9       0.00000000e+00   # REPLGH3EE   , Real part of scalar part of h3ee coupling
        10       0.00000000e+00   # IMPLGH3EE   , Imaginary part of scalar part of h3ee coupling
        11      -3.11305583e-06   # REPRGH3EE   , Real part of pseudo scalar part of h3ee coupling
        12       0.00000000e+00   # IMPRGH3EE   , Imaginary part of pseudo scalar part of h3ee coupling
        13      -0.00000000e+00   # REPLGH1MUMU , Real part of scalar part of h1mumu coupling
        14      -4.22662529e-04   # IMPLGH1MUMU , Imaginary part of scalar part of h1mumu coupling
        15       0.00000000e+00   # REPRGH1MUMU , Real part of pseudo scalar part of h1mumu coupling
        16       0.00000000e+00   # IMPRGH1MUMU , Imaginary part of pseudo scalar part of h1mumu coupling
        17      -0.00000000e+00   # REPLGH2MUMU , Real part of scalar part of h2mumu coupling
        18      -6.47940220e-04   # IMPLGH2MUMU , Imaginary part of scalar part of h2mumu coupling
        19       0.00000000e+00   # REPRGH2MUMU , Real part of pseudo scalar part of h2mumu coupling
        20       0.00000000e+00   # IMPRGH2MUMU , Imaginary part of pseudo scalar part of h2mumu coupling
        21       0.00000000e+00   # REPLGH3MUMU , Real part of scalar part of h3mumu coupling
        22       0.00000000e+00   # IMPLGH3MUMU , Imaginary part of scalar part of h3mumu coupling
        23      -6.43681196e-04   # REPRGH3MUMU , Real part of pseudo scalar part of h3mumu coupling
        24       0.00000000e+00   # IMPRGH3MUMU , Imaginary part of pseudo scalar part of h3mumu coupling
        25      -0.00000000e+00   # REPLGH1TATA , Real part of scalar part of h1tata coupling
        26      -7.10784872e-03   # IMPLGH1TATA , Imaginary part of scalar part of h1tata coupling
        27       0.00000000e+00   # REPRGH1TATA , Real part of pseudo scalar part of h1tata coupling
        28       0.00000000e+00   # IMPRGH1TATA , Imaginary part of pseudo scalar part of h1tata coupling
        29      -0.00000000e+00   # REPLGH2TATA , Real part of scalar part of h2tata coupling
        30      -1.08963079e-02   # IMPLGH2TATA , Imaginary part of scalar part of h2tata coupling
        31       0.00000000e+00   # REPRGH2TATA , Real part of pseudo scalar part of h2tata coupling
        32       0.00000000e+00   # IMPRGH2TATA , Imaginary part of pseudo scalar part of h2tata coupling
        33       0.00000000e+00   # REPLGH3TATA , Real part of scalar part of h3tata coupling
        34       0.00000000e+00   # IMPLGH3TATA , Imaginary part of scalar part of h3tata coupling
        35      -1.08246846e-02   # REPRGH3TATA , Real part of pseudo scalar part of h3tata coupling
        36       0.00000000e+00   # IMPRGH3TATA , Imaginary part of pseudo scalar part of h3tata coupling
        37      -0.00000000e+00   # REPLGH1UU   , Real part of scalar part of h1uu coupling
        38      -0.00000000e+00   # IMPLGH1UU   , Imaginary part of scalar part of h1uu coupling
        39       0.00000000e+00   # REPRGH1UU   , Real part of pseudo scalar part of h1uu coupling
        40       0.00000000e+00   # IMPRGH1UU   , Imaginary part of pseudo scalar part of h1uu coupling
        41      -0.00000000e+00   # REPLGH2UU   , Real part of scalar part of h2uu coupling
        42      -0.00000000e+00   # IMPLGH2UU   , Imaginary part of scalar part of h2uu coupling
        43       0.00000000e+00   # REPRGH2UU   , Real part of pseudo scalar part of h2uu coupling
        44       0.00000000e+00   # IMPRGH2UU   , Imaginary part of pseudo scalar part of h2uu coupling
        45       0.00000000e+00   # REPLGH3UU   , Real part of scalar part of h3uu coupling
        46       0.00000000e+00   # IMPLGH3UU   , Imaginary part of scalar part of h3uu coupling
        47      -0.00000000e+00   # REPRGH3UU   , Real part of pseudo scalar part of h3uu coupling
        48       0.00000000e+00   # IMPRGH3UU   , Imaginary part of pseudo scalar part of h3uu coupling
        49      -0.00000000e+00   # REPLGH1CC   , Real part of scalar part of h1cc coupling
        50      -2.54261583e-03   # IMPLGH1CC   , Imaginary part of scalar part of h1cc coupling
        51       0.00000000e+00   # REPRGH1CC   , Real part of pseudo scalar part of h1cc coupling
        52       0.00000000e+00   # IMPRGH1CC   , Imaginary part of pseudo scalar part of h1cc coupling
        53       0.00000000e+00   # REPLGH2CC   , Real part of scalar part of h2cc coupling
        54       1.48516607e-03   # IMPLGH2CC   , Imaginary part of scalar part of h2cc coupling
        55       0.00000000e+00   # REPRGH2CC   , Real part of pseudo scalar part of h2cc coupling
        56       0.00000000e+00   # IMPRGH2CC   , Imaginary part of pseudo scalar part of h2cc coupling
        57       0.00000000e+00   # REPLGH3CC   , Real part of scalar part of h3cc coupling
        58       0.00000000e+00   # IMPLGH3CC   , Imaginary part of scalar part of h3cc coupling
        59      -1.56786261e-03   # REPRGH3CC   , Real part of pseudo scalar part of h3cc coupling
        60       0.00000000e+00   # IMPRGH3CC   , Imaginary part of pseudo scalar part of h3cc coupling
        61      -0.00000000e+00   # REPLGH1TT   , Real part of scalar part of h1tt coupling
        62      -6.91989088e-01   # IMPLGH1TT   , Imaginary part of scalar part of h1tt coupling
        63       0.00000000e+00   # REPRGH1TT   , Real part of pseudo scalar part of h1tt coupling
        64       0.00000000e+00   # IMPRGH1TT   , Imaginary part of pseudo scalar part of h1tt coupling
        65       0.00000000e+00   # REPLGH2TT   , Real part of scalar part of h2tt coupling
        66       4.04197403e-01   # IMPLGH2TT   , Imaginary part of scalar part of h2tt coupling
        67       0.00000000e+00   # REPRGH2TT   , Real part of pseudo scalar part of h2tt coupling
        68       0.00000000e+00   # IMPRGH2TT   , Imaginary part of pseudo scalar part of h2tt coupling
        69       0.00000000e+00   # REPLGH3TT   , Real part of scalar part of h3tt coupling
        70       0.00000000e+00   # IMPLGH3TT   , Imaginary part of scalar part of h3tt coupling
        71      -4.26703793e-01   # REPRGH3TT   , Real part of pseudo scalar part of h3tt coupling
        72       0.00000000e+00   # IMPRGH3TT   , Imaginary part of pseudo scalar part of h3tt coupling
        73      -0.00000000e+00   # REPLGH1DD   , Real part of scalar part of h1dd coupling
        74      -0.00000000e+00   # IMPLGH1DD   , Imaginary part of scalar part of h1dd coupling
        75       0.00000000e+00   # REPRGH1DD   , Real part of pseudo scalar part of h1dd coupling
        76       0.00000000e+00   # IMPRGH1DD   , Imaginary part of pseudo scalar part of h1dd coupling
        77      -0.00000000e+00   # REPLGH2DD   , Real part of scalar part of h2dd coupling
        78      -0.00000000e+00   # IMPLGH2DD   , Imaginary part of scalar part of h2dd coupling
        79       0.00000000e+00   # REPRGH2DD   , Real part of pseudo scalar part of h2dd coupling
        80       0.00000000e+00   # IMPRGH2DD   , Imaginary part of pseudo scalar part of h2dd coupling
        81       0.00000000e+00   # REPLGH3DD   , Real part of scalar part of h3dd coupling
        82       0.00000000e+00   # IMPLGH3DD   , Imaginary part of scalar part of h3dd coupling
        83      -0.00000000e+00   # REPRGH3DD   , Real part of pseudo scalar part of h3dd coupling
        84       0.00000000e+00   # IMPRGH3DD   , Imaginary part of pseudo scalar part of h3dd coupling
        85      -0.00000000e+00   # REPLGH1SS   , Real part of scalar part of h1ss coupling
        86      -2.22814297e-04   # IMPLGH1SS   , Imaginary part of scalar part of h1ss coupling
        87       0.00000000e+00   # REPRGH1SS   , Real part of pseudo scalar part of h1ss coupling
        88       0.00000000e+00   # IMPRGH1SS   , Imaginary part of pseudo scalar part of h1ss coupling
        89      -0.00000000e+00   # REPLGH2SS   , Real part of scalar part of h2ss coupling
        90      -3.05857904e-04   # IMPLGH2SS   , Imaginary part of scalar part of h2ss coupling
        91       0.00000000e+00   # REPRGH2SS   , Real part of pseudo scalar part of h2ss coupling
        92       0.00000000e+00   # IMPRGH2SS   , Imaginary part of pseudo scalar part of h2ss coupling
        93       0.00000000e+00   # REPLGH3SS   , Real part of scalar part of h3ss coupling
        94       0.00000000e+00   # IMPLGH3SS   , Imaginary part of scalar part of h3ss coupling
        95      -3.15938652e-04   # REPRGH3SS   , Real part of pseudo scalar part of h3ss coupling
        96       0.00000000e+00   # IMPRGH3SS   , Imaginary part of pseudo scalar part of h3ss coupling
        97      -0.00000000e+00   # REPLGH1BB   , Real part of scalar part of h1bb coupling
        98      -1.18285537e-02   # IMPLGH1BB   , Imaginary part of scalar part of h1bb coupling
        99       0.00000000e+00   # REPRGH1BB   , Real part of pseudo scalar part of h1bb coupling
       100       0.00000000e+00   # IMPRGH1BB   , Imaginary part of pseudo scalar part of h1bb coupling
       101      -0.00000000e+00   # REPLGH2BB   , Real part of scalar part of h2bb coupling
       102      -1.62370938e-02   # IMPLGH2BB   , Imaginary part of scalar part of h2bb coupling
       103       0.00000000e+00   # REPRGH2BB   , Real part of pseudo scalar part of h2bb coupling
       104       0.00000000e+00   # IMPRGH2BB   , Imaginary part of pseudo scalar part of h2bb coupling
       105       0.00000000e+00   # REPLGH3BB   , Real part of scalar part of h3bb coupling
       106       0.00000000e+00   # IMPLGH3BB   , Imaginary part of scalar part of h3bb coupling
       107      -1.67722510e-02   # REPRGH3BB   , Real part of pseudo scalar part of h3bb coupling
       108       0.00000000e+00   # IMPRGH3BB   , Imaginary part of pseudo scalar part of h3bb coupling
       109      -0.00000000e+00   # REPLGHCUD   , Real part of scalar part of hcud coupling
       110      -0.00000000e+00   # IMPLGHCUD   , Imaginary part of scalar part of hcud coupling
       111      -0.00000000e+00   # REPRGHCUD   , Real part of pseudo scalar part of hcud coupling
       112      -0.00000000e+00   # IMPRGHCUD   , Imaginary part of pseudo scalar part of hcud coupling
       113       0.00000000e+00   # REPLGHCUS   , Real part of scalar part of hcus coupling
       114       4.84148827e-05   # IMPLGHCUS   , Imaginary part of scalar part of hcus coupling
       115       0.00000000e+00   # REPRGHCUS   , Real part of pseudo scalar part of hcus coupling
       116       4.84148827e-05   # IMPRGHCUS   , Imaginary part of pseudo scalar part of hcus coupling
       117       0.00000000e+00   # REPLGHCUB   , Real part of scalar part of hcub coupling
       118       4.00346745e-05   # IMPLGHCUB   , Imaginary part of scalar part of hcub coupling
       119       0.00000000e+00   # REPRGHCUB   , Real part of pseudo scalar part of hcub coupling
       120       4.00346745e-05   # IMPRGHCUB   , Imaginary part of pseudo scalar part of hcub coupling
       121       0.00000000e+00   # REPLGHCCD   , Real part of scalar part of hccd coupling
       122       2.40112198e-04   # IMPLGHCCD   , Imaginary part of scalar part of hccd coupling
       123      -0.00000000e+00   # REPRGHCCD   , Real part of pseudo scalar part of hccd coupling
       124      -2.40112198e-04   # IMPRGHCCD   , Imaginary part of pseudo scalar part of hccd coupling
       125       0.00000000e+00   # REPLGHCCS   , Real part of scalar part of hccs coupling
       126       1.24691684e-03   # IMPLGHCCS   , Imaginary part of scalar part of hccs coupling
       127      -0.00000000e+00   # REPRGHCCS   , Real part of pseudo scalar part of hccs coupling
       128      -8.28667596e-04   # IMPRGHCCS   , Imaginary part of pseudo scalar part of hccs coupling
       129       0.00000000e+00   # REPLGHCCB   , Real part of scalar part of hccb coupling
       130       5.13850839e-04   # IMPLGHCCB   , Imaginary part of scalar part of hccb coupling
       131       0.00000000e+00   # REPRGHCCB   , Real part of pseudo scalar part of hccb coupling
       132       4.25994511e-04   # IMPRGHCCB   , Imaginary part of pseudo scalar part of hccb coupling
       133       0.00000000e+00   # REPLGHCTD   , Real part of scalar part of hctd coupling
       134       2.51584241e-03   # IMPLGHCTD   , Imaginary part of scalar part of hctd coupling
       135      -0.00000000e+00   # REPRGHCTD   , Real part of pseudo scalar part of hctd coupling
       136      -2.51584241e-03   # IMPRGHCTD   , Imaginary part of pseudo scalar part of hctd coupling
       137       0.00000000e+00   # REPLGHCTS   , Real part of scalar part of hcts coupling
       138       1.17318673e-02   # IMPLGHCTS   , Imaginary part of scalar part of hcts coupling
       139      -0.00000000e+00   # REPRGHCTS   , Real part of pseudo scalar part of hcts coupling
       140      -1.17145072e-02   # IMPRGHCTS   , Imaginary part of pseudo scalar part of hcts coupling
       141       0.00000000e+00   # REPLGHCTB   , Real part of scalar part of hctb coupling
       142       3.01326240e-01   # IMPLGHCTB   , Imaginary part of scalar part of hctb coupling
       143      -0.00000000e+00   # REPRGHCTB   , Real part of pseudo scalar part of hctb coupling
       144      -2.78533941e-01   # IMPRGHCTB   , Imaginary part of pseudo scalar part of hctb coupling
       145       0.00000000e+00   # REPLGHCVEE  , Real part of scalar part of hcvee coupling
       146       2.20126288e-06   # IMPLGHCVEE  , Imaginary part of scalar part of hcvee coupling
       147       0.00000000e+00   # REPRGHCVEE  , Real part of pseudo scalar part of hcvee coupling
       148       2.20126288e-06   # IMPRGHCVEE  , Imaginary part of pseudo scalar part of hcvee coupling
       149       0.00000000e+00   # REPLGHCVMMU , Real part of scalar part of hcvmmu coupling
       150       4.55151339e-04   # IMPLGHCVMMU , Imaginary part of scalar part of hcvmmu coupling
       151       0.00000000e+00   # REPRGHCVMMU , Real part of pseudo scalar part of hcvmmu coupling
       152       4.55151339e-04   # IMPRGHCVMMU , Imaginary part of pseudo scalar part of hcvmmu coupling
       153       0.00000000e+00   # REPLGHCVTTA , Real part of scalar part of hcvtta coupling
       154       7.65420788e-03   # IMPLGHCVTTA , Imaginary part of scalar part of hcvtta coupling
       155       0.00000000e+00   # REPRGHCVTTA , Real part of pseudo scalar part of hcvtta coupling
       156       7.65420788e-03   # IMPRGHCVTTA , Imaginary part of pseudo scalar part of hcvtta coupling
       157       0.00000000e+00   # REGWWH1     , Real part of wwh1 coupling
       158       5.24646271e+01   # IMGWWH1     , Imaginary part of wwh1 coupling
       159       0.00000000e+00   # REGWWH2     , Real part of wwh2 coupling
       160       5.24672505e-01   # IMGWWH2     , Imaginary part of wwh2 coupling
       161       0.00000000e+00   # REGZZH1     , Real part of zzh1 coupling
       162       6.74886206e+01   # IMGZZH1     , Imaginary part of zzh1 coupling
       163       0.00000000e+00   # REGZZH2     , Real part of zzh2 coupling
       164       6.74919952e-01   # IMGZZH2     , Imaginary part of zzh2 coupling
       165      -0.00000000e+00   # REGAHCHC    , Real part of ahchc coupling
       166      -3.08016799e-01   # IMGAHCHC    , Imaginary part of ahchc coupling
       167       0.00000000e+00   # REGZH1H2    , Real part of zh1h2 coupling
       168       0.00000000e+00   # IMGZH1H2    , Imaginary part of zh1h2 coupling
       169       3.70210703e-03   # REGZH1H3    , Real part of zh1h3 coupling
       170       0.00000000e+00   # IMGZH1H3    , Imaginary part of zh1h3 coupling
       171      -3.70192192e-01   # REGZH2H3    , Real part of zh2h3 coupling
       172       0.00000000e+00   # IMGZH2H3    , Imaginary part of zh2h3 coupling
       173      -0.00000000e+00   # REGZHCHC    , Real part of zhchc coupling
       174      -2.05381636e-01   # IMGZHCHC    , Imaginary part of zhchc coupling
       175       0.00000000e+00   # REGWPHCH1   , Real part of wph1hc coupling
       176      -3.26412656e-03   # IMGWPHCH1   , Imaginary part of wph1hc coupling
       177       0.00000000e+00   # REGWPHCH2   , Real part of wph2hc coupling
       178       3.26396335e-01   # IMGWPHCH2   , Imaginary part of wph2hc coupling
       179       3.26412656e-01   # REGWPHCH3   , Real part of wph3hc coupling
       180       0.00000000e+00   # IMGWPHCH3   , Imaginary part of wph3hc coupling
       181       0.00000000e+00   # REGH1H1H1   , Real part of h1h1h1 coupling
       182      -1.89799838e+02   # IMGH1H1H1   , Imaginary part of h1h1h1 coupling
       183       0.00000000e+00   # REGH1H1H2   , Real part of h1h1h2 coupling
       184      -2.90288581e+01   # IMGH1H1H2   , Imaginary part of h1h1h2 coupling
       185       0.00000000e+00   # REGH1H2H2   , Real part of h1h2h2 coupling
       186      -7.15781835e+01   # IMGH1H2H2   , Imaginary part of h1h2h2 coupling
       187       0.00000000e+00   # REGH1H3H3   , Real part of h1h3h3 coupling
       188       1.22819412e+03   # IMGH1H3H3   , Imaginary part of h1h3h3 coupling
       189       0.00000000e+00   # REGH2H2H2   , Real part of h2h2h2 coupling
       190      -3.04604933e+01   # IMGH2H2H2   , Imaginary part of h2h2h2 coupling
       191       0.00000000e+00   # REGH2H3H3   , Real part of h2h3h3 coupling
       192       2.84297938e+00   # IMGH2H3H3   , Imaginary part of h2h3h3 coupling
       193      -0.00000000e+00   # REGH1HCHC   , Real part of h1hchc coupling
       194      -7.13886082e+01   # IMGH2HCHC   , Imaginary part of h1hchc coupling
       195      -0.00000000e+00   # REGH2HCHC   , Real part of h2hchc coupling
       196      -1.01534978e+01   # IMGH2HCHC   , Imaginary part of h2hchc coupling
       197       0.00000000e+00   # REGAAHCHC   ,  Real part of aahchc coupling
       198       1.89748697e-01   # IMGAAHCHC   ,  Imaginary part of aahchc coupling
       199       0.00000000e+00   # REGAZHCHC   ,  Real part of azhchc coupling
       200       1.26521988e-01   # IMGAZHCHC   ,  Imaginary part of azhchc coupling
       201      -0.00000000e+00   # REGAWPHCH1  ,  Real part of awphch1 coupling
       202       1.00540581e-03   # IMGAWPHCH1  ,  Imaginary part of awphch1 coupling
       203       0.00000000e+00   # REGAWPHCH2  ,  Real part of awphch2 coupling
       204      -1.00535554e-01   # IMGAWPHCH2  ,  Imaginary part of awphch2 coupling
       205      -1.00540582e-01   # REGAWPHCH3  ,  Real part of awphch3 coupling
       206      -0.00000000e+00   # IMGAWPHCH3  ,  Imaginary part of awphch3 coupling
       207       0.00000000e+00   # REGZZH1H1   ,  Real part of azzh1h1 coupling
       208       2.74111929e-01   # IMGZZH1H1   ,  Imaginary part of azzh1h1 coupling
       209       0.00000000e+00   # REGZZH2H2   ,  Real part of azzh2h2 coupling
       210       2.74111929e-01   # IMGZZH2H2   ,  Imaginary part of azzh2h2 coupling
       211       0.00000000e+00   # REGZZH3H3   ,  Real part of azzh3h3 coupling
       212       2.74111929e-01   # IMGZZH3H3   ,  Imaginary part of azzh3h3 coupling
       213       0.00000000e+00   # REGZZHCHC   ,  Real part of azzhchc coupling
       214       8.43632325e-02   # IMGZZHCHC   ,  Imaginary part of azzhchc coupling
       215       0.00000000e+00   # REGZWPHCH1  ,  Real part of azwphch1 coupling
       216      -5.38022937e-04   # IMGZWPHCH1  ,  Imaginary part of azwphch1 coupling
       217       0.00000000e+00   # REGZWPHCH2  ,  Real part of azwphch2 coupling
       218       5.37996036e-02   # IMGZWPHCH2  ,  Imaginary part of azwphch2 coupling
       219       5.38022938e-02   # REGZWPHCH3  ,  Real part of azwphch3 coupling
       220       0.00000000e+00   # IMGZWPHCH3  ,  Imaginary part of azwphch3 coupling
       221       0.00000000e+00   # REGWWH1H1   ,  Real part of awwh1h1 coupling
       222       2.13090444e-01   # IMGWWH1H1   ,  Imaginary part of awwh1h1 coupling
       223       0.00000000e+00   # REGWWH2H2   ,  Real part of awwh1h2 coupling
       224       2.13090444e-01   # IMGWWH2H2   ,  Imaginary part of awwh1h2 coupling
       225       0.00000000e+00   # REGWWH3H3   ,  Real part of awwh1h3 coupling
       226       2.13090444e-01   # IMGWWH3H3   ,  Imaginary part of awwh1h3 coupling
       227       0.00000000e+00   # REGWWHCHC   ,  Real part of awwhchc coupling
       228       2.13090444e-01   # IMGWWHCHC   ,  Imaginary part of awwhchc coupling
